@titleBackgroundColor: #e3f2fd;

.portfolio-header{
    background-color: @titleBackgroundColor;
    padding: 6pt;
    border-radius: 5px 5px;
    margin-top: -35px;
    margin-left: -20px;
    margin-right: -20px;
}
